#ExternalData .externalBox:first-child {
    background-color: #21b42f;
}

#ExternalData .externalBox:nth-child(2) {
    background-color: #8833ff;
}

#ExternalData .externalBox:nth-child(3) {
    background-color: #ff6633;
}

#ExternalData .externalBox:nth-child(4) {
    background-color: #33bfff;
}

#ExternalData .externalBox:nth-child(5) {
    background-color: #1a2233;
}

.internalDataCard {
    background-image: url(./assets/new-dashboard-img/map.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;

    background-position: center right;
}

html, body {
    overflow-x: hidden;
  }

#google_translate_element {
    font-size: 14px;
    color: #444;
}
body {
    top: 0px !important;
  }
  
/* Hide the translate bar completely */
.goog-te-gadget-icon {
    display: none !important;
}

/* Hide the branding */
.goog-logo-link {
    display: none !important;
}
.goog-te-gadget {
    color: transparent !important;
}

/* Optional: keep your dropdown clean */
#google_translate_element select {
padding: 6px;
font-size: 14px;
}

  